<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
         id="EGL_19">

    <ionChannel id="EGL_19" conductance="10pS" type="ionChannelHH" species="ca">

        <notes>...</notes>

        <gateHHtauInf id="m" instances="2">
    
            <timeCourse type="fixedTimeCourse" tau="1 ms"/>
            <steadyState type="MuscleSigmoidVariable" scale="4.5 mV" midpoint="6.7 mV"/>
    
        </gateHHtauInf>
    
        <gateHHtauInf id="h" instances="1">
            <timeCourse type="fixedTimeCourse" tau="7 ms"/>
            <steadyState type="MuscleSigmoidVariableCaInact" a="0.516" b="13.508 mV" c="19.48 mV"/>
        </gateHHtauInf>

    </ionChannel>

    
    <ComponentType name="MuscleSigmoidVariableCaInact" 
                   extends="baseVoltageDepVariable"
                   description="Sigmoidal form for variable equation">
    
        <Parameter name="a" dimension="none" />
        <Parameter name="b" dimension="voltage" />
        <Parameter name="c" dimension="voltage" />
    
        <Dynamics>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1 - a * exp((-(v - b)*(v - b)) / (c * c))"/>
        </Dynamics>
    </ComponentType>

</neuroml>
