<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="SHK_1">

    <ionChannel id="SHK_1" conductance="1pS" type="ionChannelHH" species="k">

        <notes>SHK_1 channel from Johnson and Mailler, BICOB 2015</notes>

        <gateHHtauInf id="n" instances="4">
    
            <timeCourse type="fixedTimeCourse" tau="190 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="6.859 mV" midpoint="1.237 mV"/>
            
        </gateHHtauInf>
        
    </ionChannel>
    

</neuroml>